name: Jess Perry
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: lhan
picture: jessperry.jpg
pronouns:
pronunciation:
twitter:
linkedin: jess-perry
gitlab: jess_perry
departments:
  - CSM
specialty: ""
expertise:
story: |
  Jess has worked in the SaSS field for over a decade. Previously at GoTo (Formerly Citrix Online 
  and LogMeIn) for over a decade supporting enterprise customers with their remote solution tools 
  such as GoToMeeting and enabling global employees to work anywhere remotely. Enabling remote 
  work has been her life's blood and she not only talks the talk but walks the walk. Working remotely 
  herself for 15 some odd years she has helped to cultivate a remote friendly culture at GoTo as well 
  as Ping Identity, both companies sharing a hybrid model. Coming fresh out of Ping Identity, an 
  identity and access management company, she has worked in the DevOps realm for the past year and a 
  half and is looking forward to diving further into the DevOps world and everything GitLab!
remote_story: | 
  I have worked from home for the past 15 or so years and cannot imagine going back into an office 
  full-time. I suffer from extreme anxiety and being around larger groups of people with a lot of 
  noise can cause a lot of stress for me. Working from home has been a tremendous relief and allows 
  me to focus on my work without suffering unnecessary mental health issues. I am able to be more 
  productive at home without the social distractions of in-person work that comes with an office job. 
  Working from home also allows me to keep up with life's responsibilities such as running errands, 
  attending appointments, laundry, dishes, and caring for my elderly disabled parents. Being able to 
  throw a load of laundry in while I'm head down working on a project allows my free time to be my 
  free time without taking up my entire evening or weekends to keep up with the demands of regular 
  life. Not only am I much more productive both at work and with homelife duties I am able to excel, 
  relax, be myself, and prioritize my mental wellbeing.
